body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #2f2e2e;
  padding: 20px;
  text-align: center;
}

h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: whitesmoke;
  text-decoration: underline;
  font-weight: bold;
  font-size: 35px;
}

#characters-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px; /* Adjust the grid-gap value to introduce more space between cards */
  padding: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  border-radius: 8%;
  background-color: white;
  width: 200px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.attribute {
  font-weight: bold;
  margin-right: 5px;
}

.character-detail {
  margin: 9px;
}
